* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: "Noto Sans KR";
}

body {
  /* background-color: aqua; */
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.wrap {
  width: 100%;
  max-width: 120rem;
  height: 49.9rem;
  padding: 4.3rem 4.1rem 4.4rem;
  border: 0.1rem solid black;
  margin: 0 auto;
  /* margin: inline; */
  margin-top: 3rem;
  display: grid;
  gap: 1rem;

  nav {
    /* background-color: #eeeeee; */
    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-between;
  }
  .title-area {
    display: flex;
    align-items: center;
    gap: 1.1rem;

    .icon-box-area {
      display: grid;
      gap: 0;
      background: yellow;
      border: 0.01rem solid #000;
      width: 3.6rem;
      height: 2.7rem;
      padding: 0.35rem 0.55rem;
    }
    .icon-img {
      background: url(../images/uis-triangle.svg) no-repeat center center;
      height: 2.7rem;
      background-color: pink;
      width: 100%;
      height: 0.7rem;
    }
    .news {
      font-size: 0.9rem;
      line-height: 1.3rem;
      background-color: red;
      text-align: center;
    }
    .bigtitle {
      color: #000;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 3.5rem;
    }
  }

  .pagination {
    width: auto;
    display: flex;
    gap: 1rem;

    .two-buttons {
      width: auto;
      height: auto;
      display: flex;

      .go-left {
        width: 4.9rem;
        height: 4.9rem;
        overflow: hidden;
        /* padding: 0.9rem 0.4rem; */
        border: 1px solid #c0c0c0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        img {
          width: 1.306rem;
          height: auto;
          flex-shrink: 0;
        }
      }
      .go-right {
        width: 4.9rem;
        height: 4.9rem;
        overflow: hidden;
        /* padding: 0.9rem 0.4rem; */
        border: 1px solid #c0c0c0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        margin-left: -0.1rem;
        img {
          width: 1.306rem;
          height: auto;
          flex-shrink: 0;
        }
      }
    }
    .btn-right {
      display: flex;
      gap: 0.4rem;

      .readall {
        display: flex;
        align-items: center;
        width: auto;
        height: 4.9rem;
        padding: 0 2.5rem 0 0.95rem; /* 오른쪽 패딩을 늘려 텍스트와 아이콘 사이 간격 확보 */

        border: 1px solid #c0c0c0;
        font-size: 1.4rem;
        color: #000;
        white-space: nowrap;

        background: url(../images/btn_green_arrow.svg) no-repeat right 0.95rem center;
        text-decoration: none;
        background-color: white;
      }
      .myshop {
        display: flex;
        gap: 0.2rem;
        padding: 0.45rem 2rem;
        width: auto;
        height: auto;
        font-size: 1.4rem;
        color: #000;
        text-decoration: none;
        border: 1px solid #c0c0c0;
        align-items: center;
        background-color: white;
      }
    }
  }

  .card-group {
    /* background-color: aqua; */
    display: flex;
    gap: 1.2rem;
  }
  li {
    width: 100%;
    display: grid;
    gap: 0rem;

    .picture {
      width: 100%;
      height: 18rem;
    }
  }
  .picture1 {
    background-image: url(../images/22_pic2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .contents {
    background-color: #eeeeee;
    display: grid;
    gap: 2.5rem;
    padding: 2.3rem 0 0 3rem;

    .title {
      color: #222;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.44;
      padding-right: 5.3rem;
    }
    .date {
      width: 100%;
      color: #999;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.44;
      padding-right: 5.3rem;
    }
    .study {
      font-size: 1.3rem;
    }
    .study1 {
      width: 100%;
      background-color: lemonchiffon;
      display: block;
    }
    .badge-area1 {
      width: 100%;
      height: 4.1rem;
      background: rgba(255, 0, 0, 0.3);
      position: relative; /*부모한테 상대 위치 지정*/
      .badge1 {
        display: flex;
        width: 3.9rem;
        height: 1.8rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.7rem;
        background: #005bac;
        position: absolute; /*자식한테 절대위치 지정*/
        bottom: 0;
        right: 0;
        justify-content: center;
        align-items: center;
      }
    }

    .badge-area2 {
      width: 100%;
      height: 4.1rem;
      background: rgba(0, 0, 255, 0.3);
      display: flex;
      /* justify-content: space-between; */
      justify-content: end; /*부모한테 자리 지정하면 자식한테 영향을 준다*/
      align-items: end; /*부모한테 자리 지정하면 자식한테 영향을 준다*/

      .badge2 {
        display: flex;
        width: 3.9rem;
        height: 1.8rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.7rem;
        background: #005bac;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .study2 {
        width: 100%;
        color: black;
        background-color: greenyellow;
      }
    }

    .badge-area3 {
      width: 100%;
      height: 4.1rem;
      background: rgba(0, 0, 255, 0.3);
      display: grid;
      .study3 {
        width: 100%;
        color: black;
        background-color: pink;
      }
      .new-area {
        display: flex;
        justify-content: end;
        align-items: end;
      }
      .badge3 {
        display: flex;
        width: 3.9rem;
        height: 1.8rem;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.7rem;
        background: #005bac;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
